[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
framework = arduino
extra_scripts = pre:scripts/prebuild.py
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library
  bblanchon/ArduinoJson
  tzapu/WiFiManager
upload_protocol = esptool




